<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/rd.css">
	<title>İletişim</title>
</head>
<body>
	<table cellpadding="10px;" border="0">
		<tr>
			<td><img width="250" height="250" src="img/gazi.png"></td>
			<td><h1>RECEP DİNÇER</h1></td>
		</tr>
	</table>
<hr>
<table cellpadding="5px" border="0">
	<tr>
			<td>
				<a href="index.html">Anasayfa</a>
			</td>
			<td>
				<a href="hakkimda.html">Hakkımda</a>
			</td>
			<td>
				<a href="ogrenim.html">Öğrenim</a>
			</td>
			<td>
				<a href="projeler.html">Projeler</a>
			</td>
			<td>
				<a href="iletisim.html"><font color="red">İletişim</font></a>
			</td>


		</tr>
</table>
<text>
	<h3>İletişim Bilgilerim</h3><br>
	Adres: Ankara <br>
	mail: recepdincer55@gmail.com <br>
	web: redincer.com

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.4475157392826!2d32.843772314881406!3d39.93137847942452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34efa2943c777%3A0x1c83699501e96360!2zR2F6acyHIMOcbmnMh3ZlcnNpzId0ZXNpzIcgTcO8aGVuZGlzbGlrIEZha8O8bHRlc2k!5e0!3m2!1str!2str!4v1539712456667" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</text>
<table class="social">
	<tr>
		<td><a href="http://wwww.facebook.com/redincer/"><img width="50px" height="50px" src="img/fb.png"></a></td>
		<td><a href="http://wwww.twitter.com/redincer/"><img width="50px" height="50px" src="img/tw.jpg"></a></td>
		<td><a href="https://www.instagram.com/redincer/"><img width="50px" height="50px" src="img/ins.png"></a></td>
		<td><a href="https://tr.linkedin.com/redincer/"><img width="50px" height="50px" src="img/lnk.png"></a></td>
	</tr>
</table>
</body>
</html>